SECRET_JWT_KEY="randomcharsequence"
DBUSER="testuser"
DB="testdb"
DBPWD="testpwd"
DBPORT="5432"
PORT="3333"
DATABASE_URL="postgresql://${DBUSER}:${DBPWD}@localhost:${DBPORT}/${DB}?schema=public"
EMAIL="im4146883@gmail.com"
EMAIL_PWD="QMtpZVyU9CC25dqGps"