server {
  listen 80;
#  server_name yourdomain.com www.yourdomain.com;
#  return 301 https://yourdomain.com$request_uri;
  location / {
	root /usr/share/nginx/html;
	index index.html index.htm;
  }
    #location /api {
	#	proxy_pass http://$docker_host:3000;
	#}
}
