#server {
#  listen 80;
#  listen [::]:80;
#  server_name web;

#  location /.well-known/acme-challenge/ {
#    root /var/www/certbot;
#  }

#  location / {
#      return 301 https://$host$request_uri;
#  }
#}

server {
#  listen 443 default_server ;
#  listen [::]:443;
  listen 80 ;
	#SSL on;

#  server_name http://13.38.7.34/;
#  server_name https://localhost/;
#  return 301 https://yourdomain.com$request_uri;
  location / {
	root /usr/share/nginx/html;
	index index.html index.htm;
  }
    #location /api {
	#	proxy_pass http://$docker_host:3000;
	#}
}
